# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles\src.dir

build CMakeFiles\src.dir\main.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\main.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src.exe

build src.exe: CXX_EXECUTABLE_LINKER__src_Debug CMakeFiles\src.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_FILE = src.exe
  TARGET_IMPLIB = src.lib
  TARGET_PDB = src.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src -BC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_Tests\CMakeFiles\Google_Tests_run.dir\__\tests.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\tests.cpp || cmake_object_order_depends_target_Google_Tests_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -imsvcC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\include -imsvcC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest
  OBJECT_DIR = Google_Tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_Tests\CMakeFiles\Google_Tests_run.dir\__
  TARGET_COMPILE_PDB = Google_Tests\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = Google_Tests\Google_Tests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_Tests\Google_Tests_run.exe

build Google_Tests\Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_Tests\CMakeFiles\Google_Tests_run.dir\__\tests.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Google_Tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Google_Tests\CMakeFiles\Google_Tests_run.dir\
  TARGET_FILE = Google_Tests\Google_Tests_run.exe
  TARGET_IMPLIB = Google_Tests\Google_Tests_run.lib
  TARGET_PDB = Google_Tests\Google_Tests_run.pdb


#############################################
# Utility command for edit_cache

build Google_Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests\edit_cache: phony Google_Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src -BC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests\rebuild_cache: phony Google_Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests\list_install_components: phony


#############################################
# Utility command for install

build Google_Tests\CMakeFiles\install.util: CUSTOM_COMMAND Google_Tests\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests\install: phony Google_Tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Google_Tests\CMakeFiles\install\local.util: CUSTOM_COMMAND Google_Tests\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests\install\local: phony Google_Tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/Google_Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_Tests\lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests\lib\edit_cache: phony Google_Tests\lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests\lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src -BC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests\lib\rebuild_cache: phony Google_Tests\lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests\lib\list_install_components: phony


#############################################
# Utility command for install

build Google_Tests\lib\CMakeFiles\install.util: CUSTOM_COMMAND Google_Tests\lib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests\lib\install: phony Google_Tests\lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Google_Tests\lib\CMakeFiles\install\local.util: CUSTOM_COMMAND Google_Tests\lib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests\lib\install\local: phony Google_Tests\lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/Google_Tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || Google_Tests\lib\googlemock\CMakeFiles\gmock.dir

build Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir

build Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build Google_Tests\lib\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib\googlemock && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests\lib\googlemock\edit_cache: phony Google_Tests\lib\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests\lib\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib\googlemock && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src -BC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests\lib\googlemock\rebuild_cache: phony Google_Tests\lib\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests\lib\googlemock\list_install_components: phony


#############################################
# Utility command for install

build Google_Tests\lib\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND Google_Tests\lib\googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib\googlemock && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests\lib\googlemock\install: phony Google_Tests\lib\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Google_Tests\lib\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND Google_Tests\lib\googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib\googlemock && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests\lib\googlemock\install\local: phony Google_Tests\lib\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/Google_Tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_Tests\lib\googletest\CMakeFiles\gtest.dir

build Google_Tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\include -IC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_Tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -imsvcC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\include -imsvcC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build Google_Tests\lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib\googletest && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests\lib\googletest\edit_cache: phony Google_Tests\lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests\lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib\googletest && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src -BC:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests\lib\googletest\rebuild_cache: phony Google_Tests\lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_Tests\lib\googletest\list_install_components: phony


#############################################
# Utility command for install

build Google_Tests\lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND Google_Tests\lib\googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib\googletest && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_Tests\lib\googletest\install: phony Google_Tests\lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Google_Tests\lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND Google_Tests\lib\googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\cmake-build-debug\Google_Tests\lib\googletest && C:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_Tests\lib\googletest\install\local: phony Google_Tests\lib\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_Tests\Google_Tests_run.exe

build Google_Tests_run.exe: phony Google_Tests\Google_Tests_run.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build src: phony src.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/cmake-build-debug

build all: phony src.exe Google_Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/cmake-build-debug/Google_Tests

build Google_Tests\all: phony Google_Tests\Google_Tests_run.exe Google_Tests\lib\all

# =============================================================================

#############################################
# Folder: C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/cmake-build-debug/Google_Tests/lib

build Google_Tests\lib\all: phony Google_Tests\lib\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/cmake-build-debug/Google_Tests/lib/googlemock

build Google_Tests\lib\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib Google_Tests\lib\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/nG.n5n5Len_55/Desktop/Programming/C/C++/HW2/src/cmake-build-debug/Google_Tests/lib/googletest

build Google_Tests\lib\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-C.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-CXX.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\cmake\gmock.pc.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\cmake\gmock_main.pc.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\cmake\Config.cmake.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\cmake\gtest.pc.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\cmake\gtest_main.pc.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-C.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-CXX.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\nG.n5n5Len_55\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\cmake\gmock.pc.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googlemock\cmake\gmock_main.pc.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\CMakeLists.txt C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\cmake\Config.cmake.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\cmake\gtest.pc.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\cmake\gtest_main.pc.in C$:\Users\nG.n5n5Len_55\Desktop\Programming\C\C++\HW2\src\Google_Tests\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
